<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Cancioneiro2.0.app/Cancioneiro2.0">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Cancioneiro2.0.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Cancioneiro2.0.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/monicaaraujo/Desktop/Jocade/Cancioneiro2.0/Cancioneiro2.0/obj/Debug/net10.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Cancioneiro2.0.app.dSYM</DSymName>
      <SourceProjectPath>/Users/monicaaraujo/Desktop/Jocade/Cancioneiro2.0/Cancioneiro2.0</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>